# simple-P5R-ENV-Parser

./: .gitignore  ENVParser.sln  README.md
.github/workflows/: dotnet.yml
ENVParser/: ByteArrayProcessor.cs  CsvExporter.cs  CsvWriter.cs  DataDictionary.cs  DataDictionary2.cs  ENVParser.csproj  EnvFile.cs  EnvFileParser.cs  FieldTypeConverter.cs  IExporter.cs  JsonExporter.cs  JsonImporter.cs  ProcessEnvFile.cs  Program.cs
ENVParser/ENVFileComponents/: BaseEnvSection.cs  CharacterModelLighting.cs  ClearColour.cs  ColourCorrection.cs  EnvFooter.cs  EnvHeader.cs  EnvironmentFog.cs  FieldModeLighting.cs  FieldShadow.cs  FieldShadowColour.cs  GlobalLighting.cs  PhysicsEffects.cs  SecondUnknownSection.cs  UnknownSection.cs
ENVParser/Fields/: P5ROnlyFieldsProvider.cs  P5VersionsFieldsProvider.cs  RGBFieldNameProvider.cs  ValidVersionHeaderProvider.cs
ENVParser/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ENVParser/Resources/: ENV2003_002_030.ENV  ENV_FieldHexMapping.csv
ENVParser/Utils/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  CsvExporter.cs  CsvImporter.cs  EnvValidator.cs  IEnvFileSection.cs  IExporter.cs  JsonExporter.cs  JsonImporter.cs  JsonImporter2.cs
ENVParser/Utils/Interfaces/: IEnvFileSection.cs  IKeyValueEnumerable.cs
