<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\Ryuji.ico</ApplicationIcon>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <Version>0.3.2-alpha</Version>
    <Description>This is a small program that will output the values from an ENV to a json or csv file with labels (where known). This work is based on the 010 templates created by the P5R community, and references this page https://amicitia.miraheze.org/wiki/Persona_5_Royal/ENV/Structure.</Description>
    <PackageProjectUrl>https://github.com/bladekey88/simple-P5R-ENV-Parser/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bladekey88/simple-P5R-ENV-Parser/</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ByteArrayProcessor_old.cs" />
    <Compile Remove="CsvExporter.cs" />
    <Compile Remove="EnvFileParser.cs" />
    <Compile Remove="FieldTypeConverter.cs" />
    <Compile Remove="JsonImporter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\ENV_FieldHexMapping.csv" />
    <None Remove="Resources\Ryuji.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Ryuji.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Ryuji.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
